---
- hosts: all
  become: yes
  become_user: coderdojo
  become_method: sudo
  connection: local
  tasks:
  - name: Clone simple-games repository
    git: repo=https://bitbucket.org/coderdojomiso/simple-games.git dest=/opt/git/coderdojomiso/simple-games

  - name: Create the local copy
    command: cp -R /opt/git/coderdojomiso/simple-games /home/coderdojo/devel/
